{
    "name": "marshung/autoloader",
    "description": "Provides automatic loading of services during development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "stable",
    "require": {}
}
